[Interface]
Address = {{ wg_net.network_segment }}.{{ wg_client.client_number }}/32
PrivateKey = {{ wg_privatekey['content'] | b64decode }}
[Peer]
PublicKey = {{ wg_server_publickey['content'] | b64decode }}PresharedKey = {{ wg_presharedkey['content'] | b64decode }}Endpoint = {{ wireguard.domain }}:{{ wg_net.server_port }}
{% if wg_net.nat %}
AllowedIPs = 0.0.0.0/0
{% else %}
AllowedIPs = {{ wg_net.network_segment }}.0/24
{% endif %}
PersistentKeepalive = 25

