[Interface]
Address = {{ wg_net.network_segment }}.1/32
ListenPort = {{ wg_net.server_port }}
PrivateKey = {{ wg_server_privatekey['content'] | b64decode }}
{% if wg_net.nat %}
DNS = 8.8.8.8,208.67.220.220,1.1.1.1,199.85.126.10,8.8.4.4
PostUp = iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -A FORWARD -m conntrack --ctstate NEW -i {{ wg_net.name }} -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -s {{ wg_net.network_segment }}.0/24 -j MASQUERADE
PostDown = iptables -D FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -m conntrack --ctstate NEW -i {{ wg_net.name }} -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s {{ wg_net.network_segment }}.0/24 -j MASQUERADE
{% endif %}
